<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Temple Inn & Suites</title>
	<link rel="stylesheet" href="css/style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	
</head>
<body>
        <!-- Master Container Div -->
            <div class="container">
            <!-- Header Div containing the Logo & Navigation Links -->
                <header>
                    <div class="logo" id="alcoveLogo"></div>
                    <nav>
                        <ul class="navigation">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="temples.html">Temples</a></li>
                            <li><a href="reservations.html">Reservations</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </header>
<style>
    form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}

    </style>
<body>

<center><h2>CONTACT</h2></center>
        <form action="/my-handling-form-page" method="post">

            <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                  </div>
                  <div>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_mail">
                  </div>
                  <div>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </div>
                  <div class="button">
                        <button type="submit">Send your message</button>
                      </div>
                </form>
<center>
  <h3>Temple Inn & Suites</h3>
<h4>4800 Montgomery Lane Suite 300</h4>
<h4>Bethesda, MD 20814</h4>
<h4>800.123.1234</h4>
</center>
		<footer>
			<h5>© The Temple Inn & Suites | <a href="reservations.html">Reservations</a> | 800.123.1234</h5>
			
			
		</footer>
	</div>
	<script src="script/reservations.js">
	</script> 
	<script src="script/hamburger.js">
	</script> <!-- Code injected by live-server -->
	<script type="text/javascript">
	 
</body>
</html>
