<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Temple Inn & Suites</title>
	<link rel="stylesheet" href="css/style.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	
</head>
<body>
<!-- Master Container Div -->
	<div class="container">
	<!-- Header Div containing the Logo & Navigation Links -->
		<header>
			<div class="logo" id="alcoveLogo"></div>
			<nav>
				<ul class="navigation">
					<li><a href="index.html">Home</a></li>
					<li><a href="temples.html">Temples</a></li>
					<li><a href="reservations.html">Reservations</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
        </header>
        <br><br><br>
        
        <!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Temple Inns & Suites at California Temples</h2>
<h4>Click on the temple you plan to visit.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/oakland.html">
      <img src="img/oaklandtemple.jpg" alt="Oakland Temple" width="600" height="400">
    </a>
    <div class="desc">Oakland Temple</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>










<footer>
    <h5>© The Temple Inn & Suites | <a href="reservations.html">Reservations</a> | 800.123.1234</h5>
    
    
</footer>
</div>
<script src="script/reservations.js">
</script> 
<script src="script/hamburger.js">
</script> <!-- Code injected by live-server -->
<script type="text/javascript">

</body>
</html>